<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="txt/html; charset=gb2312" />
	<title>CTFTools</title>
<style>
html{width:100%;height:100%;}
body{background:#fff;background-image:url("defcon.png");background-size:cover;font-size:18px;font-family:"Arial", "Tahoma", "微软雅黑", "雅黑";line-height:18px;padding:0px;margin:0px;text-align:center;}
div{padding:18px}
img{border:0px;vertical-align:middle;padding:0px;margin:0px;}
input, button{font-family:"Arial", "Tahoma", "微软雅黑", "雅黑";border:0;vertical-align:middle;margin:8px;line-height:18px;font-size:18px}
.btn{width:137px;height:33px;line-height:18px;font-size:18px;background:url("3.jpg") no-repeat left top;color:#FFF;padding-bottom:4px}
</style>
</head>
<body>
	<p>

    <div>
        <input type="button" class="btn" value="Ook/barinfuck" onmouseover="this.style.backgroundPosition='left -36px'" onmouseout="this.style.backgroundPosition='left top'" onclick="window.open('/CTF/ook')"/>
		<input type="button" class="btn" value="jsfuck" onmouseover="this.style.backgroundPosition='left -36px'" onmouseout="this.style.backgroundPosition='left top'" onclick="window.open('/CTF/Decoder-JSFuck')"/>
		<input type="button" class="btn" value="MD5encode" onmouseover="this.style.backgroundPosition='left -36px'" onmouseout="this.style.backgroundPosition='left top'" onclick="window.open('/CTF/JavaScript-MD5-master')"/>
		<input type="button" class="btn" value="Toolkit" onmouseover="this.style.backgroundPosition='left -36px'" onmouseout="this.style.backgroundPosition='left top'" onclick="window.open('/CTF/Online-Tools-for-Developers-master')"/>
		
    </div>
</p>
<p>

    <div>
        <input type="button" class="btn" value="aaencode" onmouseover="this.style.backgroundPosition='left -36px'" onmouseout="this.style.backgroundPosition='left top'" onclick="window.open('/CTF/aaencode')"/>
        <input type="button" class="btn" value="core-value" onmouseover="this.style.backgroundPosition='left -36px'" onmouseout="this.style.backgroundPosition='left top'" onclick="window.open('/CTF/core-values-encoder-master')"/>
        <input type="button" class="btn" value="cryptokit" onmouseover="this.style.backgroundPosition='left -36px'" onmouseout="this.style.backgroundPosition='left top'" onclick="window.open('/CTF/crypto.html')"/>
    </div>
</p>

</body>
</html>