<html>
<head>
    <meta charset="UTF-8">
    <title>JSfuck Decoder | De-Obfuscator</title>
    <meta name="description" content="JSFuck decoder, de-obfuscator" />
    <meta property="og:title" content="JSFuck de-obfuscator" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://enkhee-osiris.github.io/Decoder-JSFuck/" />
    <meta property="og:description" content="JSFuck decoder, de-obfuscator" />
    <style type="text/css">
        @import 'https://fonts.googleapis.com/css?family=Open+Sans:300';
        * {
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            position: relative;
            height: 100vh;
            padding: 20px;
            text-align: left;
            font-family: Lato;
            color: #fff;
            background: #52B3D9;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        h1 {
            font-weight: 300;
            font-size: 40px;
            text-transform: uppercase;
            text-align: center;
            margin: 20px 0;
        }
        textarea {
            display: block;
            clear: both;
            margin-bottom: 10px;
            border-radius: 7px;
            padding: 15px 10px;
            font-size: 14px;
            outline: none;
            border: none;
            background-color: #34495E;
            color: #fff;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }
        input {
            margin: 0 auto;
            position: relative;
            vertical-align: top;
            width: 150px;
            height: 60px;
            padding: 0;
            font-size: 22px;
            font-weight: 300;
            color: white;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
            background: #2980b9;
            border: 0;
            border-bottom: 2px solid #2475ab;
            cursor: pointer;
            -webkit-box-shadow: inset 0 -2px #2475ab;
            box-shadow: inset 0 -2px #2475ab;
        }
        input:active {
            top: 1px;
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            color: #fff;
            font-size: 20px;
            font-weight: 300;
            text-transform: uppercase;
        }
        input::-moz-placeholder,
        textarea::-moz-placeholder {
            color: #fff;
            font-size: 20px;
            font-weight: 300;
            text-transform: uppercase;
        }
        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #fff;
            font-size: 20px;
            font-weight: 300;
            text-transform: uppercase;
            box-shadow: none;
            -webkit-appearance: none;
        }
        textarea:hover {
            background-color: #22313F;
            color: #f2f2f2;
        }
        textarea:focus {
            background-color: #1a252f;
            color: #fff;
        }
        textarea {
            height: 550px;
        }
        footer {
            width: calc(100% - 40px);
            position: absolute;
            bottom: 20px;
        }
        footer > p a {
            color: #2980b9;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Wanna decode <font color="#f0f060">JSFuck?</font></h1>
    <textarea placeholder="Paste your code here!" id="code" style="width:100%;min-height:300px"></textarea>
    <input type="submit" onclick="decode()" value="Decode" />
    <footer>
        <p align="center">Crafted with <span style="color: #2980b9">♥</span> by <a href="http://github.com/enkhee-Osiris">Osiris</a>.</p>
    </footer>
</body>
<script src="https://unpkg.com/jsfuck@0.4.0/jsfuck.js"></script>
<script type="text/javascript">
    function patternCreator(prefix, postfix) {
        replacedPrefix = prefix.replace(/[\[\]\(\)\+\!]/g, '\\$&');
        replacedPostfix = postfix.replace(/[\[\]\(\)\+\!]/g, '\\$&');

        return replacedPrefix + '(.*)' + replacedPostfix;
    }

    function isMatching(string, pattern) {
        var result = string.match(new RegExp(pattern));
        if (result) return result[1];

        return null;
    }

    function setDecoded(decodedCode) {
        var code = document.querySelector('#code');
        code.value = eval(decodedCode);
    }

    function decode() {
        var code = document.querySelector('#code');

        var prefix = '[][' + JSFuck.encode('fill') + ']' +
                     '[' + JSFuck.encode('constructor') + ']' +
                     '(' + JSFuck.encode('return eval') + ')()(';
        var postfix = ')';
        var result = isMatching(code.value, patternCreator(prefix, postfix));

        if (result) {
            setDecoded(result);

            return;
        }

        prefix = '[][' + JSFuck.encode('fill') + ']' +
                 '[' + JSFuck.encode('constructor') + '](';
        postfix = ')()';
        result = isMatching(code.value, patternCreator(prefix, postfix));

        if (result) {
            setDecoded(result);

            return;
        }

        prefix = '[][' + JSFuck.encode('filter') + ']' +
                 '[' + JSFuck.encode('constructor') + '](';
        postfix = ')()';
        result = isMatching(code.value, patternCreator(prefix, postfix));

        if (result) {
            setDecoded(result);

            return;
        }

        setDecoded(code.value);
    }
</script>
</html>
