<!DOCTYPE html>
<!--哟,还知道看源码，恭喜你喜提彩蛋，看彩蛋请手动输入服务器地址/caidan-->


<html>
<head>
	<meta http-equiv="content-type" content="txt/html; charset=utf-8" />
	<title>帮助</title>
	<style>
	html{width:100%;height:100%;background-color: #333333;}
	body{background:#fff;background-color: #333333;font-size:18px;font-family:"Arial", "Tahoma", "微软雅黑", "雅黑";line-height:18px;padding:0px;margin:0px;text-align:center;}
	div{background-color: #333333;padding:18px;}
	p{color:#90EE90;}
	h1{color:white;}
	p1{color:red;}
	img{border:0px;vertical-align:middle;padding:0px;margin:0px;}
	input, button{font-family:"Arial", "Tahoma", "微软雅黑", "雅黑";border:0;vertical-align:middle;margin:8px;line-height:18px;font-size:18px}
	.btn{width:137px;height:33px;line-height:18px;font-size:18px;background:url("3.jpg") no-repeat left top;color:#FFF;padding-bottom:4px}
</style>
	
</head>


<body>
	<div>
	<p></p>
	<h1>工具介绍</h1>
	<p></p>
	<p>本工具用于控制服务器上的多套开发/运行环境，并且有还一个算能看的UI界面</p>
	<p>具体环境的操作请看各环境官方文档，在此不做说明。</p>
	<p>工具具有连接功能，通过相应按钮即可实现不同开发环境间的跳转,主要搭载的操作环境为DVWA、YMCMF、WordPress</p>
	<p>Dedecms、ECShop、phpcms、Discuz、ThinkPHP.其他更多环境请自己安装</p>
	<p>环境只做了默认环境，也就是官方安装包下载到本地后配置的模板，如果需要其他内容请自行修改或收集</p>
	<p>看到下面那个炫酷的界面了吗?没别的事,就让你看看.图源：NORSE全球网络攻击实时监控地图</p>
	<img src="2.gif">
	<p></p>
	<p1>特别说明：所有环境的默认帐号密码均为弱口令，如需上线请修改口令。口令对为admin/admin或root/root.</p1><p></p>
	<input type="button" class="btn" value="返回" onmouseover="this.style.backgroundPosition='left -36px'" onmouseout="this.style.backgroundPosition='left top'" onclick="window.location.href='/'"/>
	</div>
</body>
</html>