<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
		<title>提醒</title>
	</head>
<style>
	html{width:100%;height:100%;}
	body1{background:#fff;font-size:18px;font-family:"Arial", "Tahoma", "微软雅黑", "雅黑";line-height:18px;padding:0px;margin:0px;text-align:right;}
	m1{background:#fff;font-size:18px;font-family:"Arial", "Tahoma", "微软雅黑", "雅黑";line-height:18px;padding:0px;margin:0px;text-align:center;}
	div{padding:18px}
	img{border:0px;vertical-align:middle;padding:0px;margin:0px;}
	input, button{font-family:"Arial", "Tahoma", "微软雅黑", "雅黑";border:0;vertical-align:middle;margin:8px;line-height:18px;font-size:18px}
	.btn{width:140px;height:36px;line-height:18px;font-size:18px;background:url("3.jpg") no-repeat left top;color:#FFF;padding-bottom:4px}
</style>
<body>
	<p></p>
	<m1>
	<p>THINKPHP环境搭建需要更多步骤并且会覆盖已安装的其他框架环境，因此如有需要请自行配置,下面是配置教程</p>
	<p>
		<a href ="http://baijiahao.baidu.com/s?id=1600607964834657422&wfr=spider&for=pc">配置连接</a>
	</p>
	</m1>
	<body1>
	<div>
		
	
	<p>
		<input type="button" class="btn" value="返回" onmouseover="this.style.backgroundPosition='left -36px'" onmouseout="this.style.backgroundPosition='left top'" onclick="window.location.href='/'"/>
	</p>
	</div>
	</body1>
</body>
</html>	